---
apiVersion: v1
kind: Endpoints
metadata:
  name: external-redis
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: external-redis-endpoint
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
subsets:
  - addresses:
      - ip: ""
    ports:
      - port: 6379
        name: redis
---
apiVersion: v1
kind: Service
metadata:
  name: external-redis
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: external-redis-service
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
spec:
  ports:
    - port: 6379
      targetPort: redis
      protocol: TCP
  clusterIP: None  # headless
---
apiVersion: v1
kind: Endpoints
metadata:
  name: external-postgresql
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: external-postgresql-endpoint
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
subsets:
  - addresses:
      - ip: 10.10.10.4
    ports:
      - port: 5432
        name: postgresql
---
apiVersion: v1
kind: Service
metadata:
  name: external-postgresql
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: external-postgresql-service
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
spec:
  ports:
    - port: 5432
      targetPort: postgresql
      protocol: TCP
  clusterIP: None
---
apiVersion: v1
kind: Endpoints
metadata:
  name: external-vault
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: external-vault-endpoint
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
subsets:
  - addresses:
      - ip: 10.10.10.4
    ports:
      - port: 8200
        name: vault
---
apiVersion: v1
kind: Service
metadata:
  name: external-vault
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: external-vault-service
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
spec:
  ports:
    - port: 8200
      targetPort: vault
      protocol: TCP
  clusterIP: None
