apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: vault-store
  namespace: echo-server
spec:
  provider:
    vault:
      server: ""
      path: secret
      version: v2
      auth:
        kubernetes:
          mountPath: kubernetes
          role: echo-server-role
          serviceAccountRef:
            name: echo-server-sa
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: echo-server-secret
  namespace: echo-server
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: vault-store
    kind: SecretStore
  target:
    name: echo-server-k8s-configuration-secret
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: echo-server/config
        property: USERNAME
    - secretKey: password
      remoteRef:
        key: echo-server/config
        property: PASSWORD
    - secretKey: test
      remoteRef:
        key: echo-server/config
        property: TEST
